{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Proyecto 3 UCamp 2023 - Juan Osorio y Renato Salvatore",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
